/*
SQLyog Community v12.01 (64 bit)
MySQL - 5.1.41-community : Database - phone_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`phone_db` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `phone_db`;

/*Table structure for table `chan_membership` */

DROP TABLE IF EXISTS `chan_membership`;

CREATE TABLE `chan_membership` (
  `UserSN` int(11) NOT NULL AUTO_INCREMENT,
  `UserID` varchar(16) NOT NULL,
  `Username` varchar(30) NOT NULL,
  `UserPassword` varchar(50) NOT NULL,
  `UserGrade` int(11) DEFAULT '0' COMMENT '0:무료, 1:입예, 2:유료, 3:탈퇴(?)',
  `Email` varchar(256) DEFAULT NULL,
  `hp1` varchar(3) DEFAULT NULL,
  `hp2` varchar(4) DEFAULT NULL,
  `hp3` varchar(4) DEFAULT NULL,
  `PasswordQuestion` varchar(256) DEFAULT NULL,
  `PasswordAnswer` varchar(256) DEFAULT NULL,
  `LastLogin` datetime DEFAULT NULL,
  `LastActivity` datetime DEFAULT NULL,
  `LastLogOut` datetime DEFAULT NULL,
  `Joined` datetime DEFAULT NULL,
  `clientID` int(11) DEFAULT '0',
  `Comment` longtext,
  PRIMARY KEY (`UserSN`),
  UNIQUE KEY `ID_KEY` (`UserID`),
  KEY `IX_yafnet_yaf_prov_Membership_Email` (`Email`),
  KEY `IX_yafnet_yaf_prov_Membership_Username` (`UserID`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `chan_membership` */


/*Table structure for table `clientlist` */

DROP TABLE IF EXISTS `clientlist`;

CREATE TABLE `clientlist` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `clientName` varchar(255) DEFAULT NULL,
  `clientPayDate` datetime DEFAULT NULL,
  `clientAccountCount` int(11) DEFAULT NULL,
  `clientUntilDate` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `clientlist` */


/*Table structure for table `colorlist` */

DROP TABLE IF EXISTS `colorlist`;

CREATE TABLE `colorlist` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `ColorName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `colorlist` */

/*Table structure for table `companylist` */

DROP TABLE IF EXISTS `companylist`;

CREATE TABLE `companylist` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `section` int(11) DEFAULT '1' COMMENT '0 : 매입/매도 1 : 매도업체, 2 : 매입업체',
  `companyName` varchar(255) NOT NULL,
  `contactName` varchar(50) DEFAULT NULL,
  `hp` varchar(15) DEFAULT NULL,
  `tel` varchar(20) DEFAULT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `bankName` varchar(100) DEFAULT NULL,
  `bankNo` varchar(30) DEFAULT NULL,
  `bankOwner` varchar(50) DEFAULT NULL,
  `memo` text,
  `bonus` int(11) DEFAULT '0',
  `register` varchar(20) DEFAULT NULL,
  `clientID` int(11) DEFAULT '0',
  `w_date` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

/*Data for the table `companylist` */


/*Table structure for table `loginlog` */

DROP TABLE IF EXISTS `loginlog`;

CREATE TABLE `loginlog` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `clientid` int(11) DEFAULT NULL,
  `LoginID` varchar(16) DEFAULT NULL,
  `ipAddr` varchar(16) DEFAULT NULL,
  `w_date` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `loginlog` */


/*Table structure for table `makerlist` */

DROP TABLE IF EXISTS `makerlist`;

CREATE TABLE `makerlist` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `Maker` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `makerlist` */


/*Table structure for table `orderlist` */

DROP TABLE IF EXISTS `orderlist`;

CREATE TABLE `orderlist` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `orderno` varchar(15) COLLATE utf8_bin NOT NULL,
  `companySn` int(11) DEFAULT NULL,
  `buyCount` int(11) DEFAULT NULL,
  `memo` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `section` int(11) DEFAULT '1',
  `register` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `clientID` int(11) DEFAULT '0',
  `w_date` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`,`orderno`)
) ENGINE=MyISAM AUTO_INCREMENT=168 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `orderlist` */


/*Table structure for table `payment_info` */

DROP TABLE IF EXISTS `payment_info`;

CREATE TABLE `payment_info` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `clientid` int(11) DEFAULT NULL,
  `pay_money` int(11) DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `payment_info` */

/*Table structure for table `phonelist` */

DROP TABLE IF EXISTS `phonelist`;

CREATE TABLE `phonelist` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `orderno` varchar(15) DEFAULT NULL,
  `sellOrderno` varchar(15) DEFAULT NULL,
  `p_uid` int(11) DEFAULT NULL COMMENT 'phonemodellist.uid',
  `iemiNo` varchar(50) DEFAULT NULL,
  `uniqueKey` varchar(50) DEFAULT NULL,
  `phoneState` varchar(255) DEFAULT NULL,
  `buyPrice` int(11) DEFAULT NULL,
  `sellprice` int(11) DEFAULT '0',
  `barcode` varchar(12) DEFAULT NULL,
  `addPriceText` varchar(50) DEFAULT '추가항목',
  `addPrice` int(11) DEFAULT '0',
  `clientID` int(11) DEFAULT '0',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=664 DEFAULT CHARSET=utf8;

/*Data for the table `phonelist` */


/*Table structure for table `phonemodellist` */

DROP TABLE IF EXISTS `phonemodellist`;

CREATE TABLE `phonemodellist` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `phoneName` varchar(200) DEFAULT NULL,
  `modelName` varchar(100) DEFAULT NULL,
  `Manufacturer` int(11) DEFAULT NULL COMMENT 'Manufacturerlist',
  `agency` int(10) DEFAULT NULL COMMENT 'SK, KT, LG',
  `color` int(11) DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=319 DEFAULT CHARSET=utf8;

/*Data for the table `phonemodellist` */


/* Procedure structure for procedure `sp_login` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_login` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_login`(IN id VARCHAR(20), IN pwd VARCHAR(50), IN ip VARCHAR(20), OUT result INT)
BEGIN
	DECLARE _clientid INT DEFAULT 0;
	DECLARE _cnt INT DEFAULT 0;
	
	START TRANSACTION;
	
	SELECT clientID INTO _clientid FROM chan_membership WHERE  userid = id AND userpassword = RIGHT(MD5(pwd),20);
	
	IF _clientid < 1 THEN 
		SET result = 0;	-- 비번 틀림
	ELSE
		SELECT COUNT(*) INTO _cnt FROM clientlist WHERE uid = _clientid AND clientUntilDate >= NOW();
		
		IF _cnt = 1 THEN
			UPDATE chan_membership SET LastLogin = NOW() WHERE userid = id;
			INSERT INTO loginlog (clientID, LoginId, ipAddr, w_date) VALUES (_clientid, id, ip, NOW());
			SET result = _clientid;
		ELSE
			SET result = -1;	-- 사용기간 종료
		END IF;
	END IF;
	
	
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
